# flink_practise

./: README.md  pom.xml
src/main/java/cn/flink/: DataClean.java
src/main/java/cn/flink/source/: RedisSource.java
src/main/java/cn/flink/utils/: kafkaProducerDatas.java
